.ui-kit-onboarding {
  // figma 此處爲 70px 時機 dom 爲 safe area 24px + 此處 46px = 70px
  margin-top: 46px;
  padding: 0 24px
}

.message {
  align-self: flex-start;
  max-width: 100%;
  margin-bottom: 8px;
  padding: 0 1px;
}

.message-selectable {
  margin-left: 29px;
}

.onboarding-message-content {
  word-break: break-word;
}
