.wrapper-multi {
  position: relative; // sheet按鈕定位

  :global {
    .semi-sidesheet.semi-sidesheet-popup {
      z-index: 100;
    }
  }
}

.wrapper-single {
  display: grid;
  grid-template-columns: 26fr 14fr;
  flex: 1 1;
}
