.json-viewer-line {
  position: relative;

  // 一般來說一行高度爲 24px，但由於支持換行所以這裏只能自適應，因此 line 不再具有撐高元素的能力，需要在外部去設置 minHeight
  // height: 100%;
  width: 24px;

  display: inline-block;

  // 不能被壓縮也不能擴展，防止樣式錯亂
  flex-grow: 0;
  flex-shrink: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  // 豎線
  &::before {
    top: 0;
    // 左邊留 6px 用於和頂部 icon 對齊
    left: 6px;
    width: 0;
    // 這裏同理，集成父元素的高度
    height: 100%;
    border-left: 1px solid transparent;
  }

  // 橫線
  &::after {
    top: 5px;
    left: 6px;
    width: 12px;
    height: 6px;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-bottom-left-radius: 6px;
  }

  &.visible::before,
  &.visible::after,
  &.last::before,
  &.last::after {
    border-color: #C6C6CD;
  }

  // 最後的元素不需要延伸的豎線，縮短豎線
  &.last::before {
    height: 6px;
  }

  &.half::before {
    border-color: #C6C6CD;
  }

}
