/* stylelint-disable max-nesting-depth */
/* stylelint-disable no-descending-specificity */

.table {
  position: relative;
  overflow: hidden;
  flex-grow: 1;

  .table-wrapper {
    :global {
      .semi-table-wrapper {
        line-height: unset;
      }

      // 橫向滾動到最左/最右邊時，隱藏左/右固定列的陰影
      .semi-table-scroll-position-left .semi-table-tbody>.semi-table-row>.semi-table-cell-fixed-left-last,
      .semi-table-scroll-position-left .semi-table-thead>.semi-table-row>.semi-table-cell-fixed-left-last,
      .semi-table-scroll-position-right .semi-table-tbody>.semi-table-row>.semi-table-cell-fixed-right-first,
      .semi-table-scroll-position-right .semi-table-thead>.semi-table-row>.semi-table-cell-fixed-right-first {
        box-shadow: none;
      }

      // 左邊最後一個固定列的陰影
      .semi-table-row>.semi-table-cell-fixed-left-last {
        // 因爲 overflow: hidden 對 display: table-row 元素無效，
        // 所以使陰影 y 軸方向偏移 2px ，避免本行的陰影遮擋上一行元素，同時下一行元素的背景色可以遮擋本行的陰影
        box-shadow: 2px 2px 3px rgb(0 0 0 / 8%);
      }

      // 右邊第一個固定列的陰影
      .semi-table-row>.semi-table-cell-fixed-right-first {
        box-shadow: -2px 2px 3px rgb(0 0 0 / 8%);
      }

      // 重置表格行 hover 時的鼠標指針
      .semi-table-tbody>.semi-table-row {
        cursor: default;
      }

      // 右邊固定列不需要 text-align: right
      .semi-table-thead > .semi-table-row > .semi-table-row-head:last-child,
      .semi-table-tbody > .semi-table-row > .semi-table-row-cell:last-child {
        text-align: unset;
      }

      // 去掉表頭高度限制
      .coz-table-list .semi-table-fixed-header table {
        height: unset;
      }

      // 表頭高度對齊設計稿
      .semi-table-thead>.semi-table-row>.semi-table-row-head {
        height: 28px;
        padding-bottom: 0;
      }

      /** Table header style **/
      .semi-table-thead {
        // 拖拽列寬度的圖標樣式
        .semi-table-row {
          .react-resizable-handle {
            background: transparent;
          }
        }

        &:hover {
          .react-resizable:not(.semi-table-cell-fixed-left, .resizing, .not-resize-handle) {
            .react-resizable-handle {
              width: 7px;
              border-right: 2px solid var(--coz-stroke-plus);
              border-left: 1px solid var(--coz-stroke-plus);
            }
          }
        }

        // 拖拽列寬時的高亮右邊框
        &>.semi-table-row>.semi-table-row-head.resizing {
          border-right-color: var(--coz-stroke-hglt);
          border-right-width: 1px;
        }

        // 去掉左邊固定列的右邊框
        &>.semi-table-row>.semi-table-row-head.semi-table-cell-fixed-left-last {
          border-right: 0;
        }

        // 去掉右邊固定列的左邊框
        &>.semi-table-row>.semi-table-row-head.semi-table-cell-fixed-right-first {
          border-left: 0;
        }
      }

      /** Table body part style **/
      .semi-table-tbody {
        .semi-table-row {
          >.semi-table-row-cell {
            // 修復行高，對齊設計稿
            height: 56px;

            // 拖拽列寬時的高亮右邊框
            &.resizing {
              border-right-color: var(--coz-stroke-hglt);
            }
          }

          // 去掉左邊固定列的右邊框
          >.semi-table-cell-fixed-left-last {
            border-right: 0;
          }

          // 去掉右邊固定列的左邊框
          >.semi-table-cell-fixed-right-first {
            border-left: 0;
          }

          // 去掉固定列未在 hover 狀態時的奇怪圓角
          &:not(:hover) {
            >.semi-table-row-cell.semi-table-cell-fixed-left {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
            }

            >.semi-table-row-cell.semi-table-cell-fixed-right {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
          }
        }
      }

      .semi-table-pagination-outer {
        height: 48px;
        min-height: unset;
      }
    }
  }
}

.table-wrapper-project {
  :global {
    // 適配 Project IDE 中白色背景 table 樣式
    .coz-table-list .semi-table-thead>.semi-table-row>.semi-table-row-head.semi-table-cell-fixed-left::before,
    .coz-table-list .semi-table-thead>.semi-table-row>.semi-table-row-head.semi-table-cell-fixed-right::before,
    .coz-table-list .semi-table-thead>.semi-table-row>.semi-table-row-head,
    .coz-table-list .semi-table-tbody>.semi-table-row:not(:hover)>.semi-table-row-cell {
      background-color: var(--coz-bg-max);
    }
  }
}
