.mask {
  pointer-events: none;

  position: absolute;
  // 偶現兼容性 GPU 渲染問題
  // 
  z-index: 5;
  top: -48px;

  width: 100%;
  height: 48px;
  // background: linear-gradient(180deg, rgba(var(--coze-bg-3), 0) 0%, rgb(var(--coze-bg-3)) 100%);
  background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, var(--uikit-chat-input-primary-color, #fff) 100%);
}
