/* stylelint-disable declaration-no-important */
.action-button {
  color: rgba(29, 28, 35, 60%) !important
}

.rename-form{
  :global{
    // 不需要 Form 默認 的padding 間距
    .semi-form-field{
      padding: 0;
    }
    // 不需要 Form 默認的校驗 icon
    .semi-form-field-validate-status-icon{
      display: none;
    }
  }
}
