// UI稿的 confirm modal 和 semi 默認的不一樣，需要手動調整樣式
.confirm-modal {
  :global {
    .semi-modal-header {
      margin-bottom: 16px;

      // icon 和 title 的間距
      .semi-modal-icon-wrapper {
        margin-right: 8px;
      }

      // title 顏色
      .semi-modal-confirm-title-text {
        color: rgba(29, 28, 35, 100%);
      }

      // 關閉 icon 的 hover 顏色
      .semi-button:hover {
        background-color: rgba(46, 46, 56, 8%);
      }
    }

    .semi-modal-body {
      margin: 0;
      padding: 16px 0;

      .semi-modal-confirm-content {
        color: rgba(29, 28, 35, 100%)
      }
    }

    .semi-modal-footer button {
      min-width: 96px;
      margin-left: 16px;
    }
  }
}
