/* stylelint-disable declaration-no-important */

.top-bar {
  :global {
    // 實現 top-bar 文本選擇 & 形狀選擇，選中後僅顯示 icon ，隱藏文本
    .hide-selected-label {
      .semi-select-selection {
        @apply hidden;
      }
    }

    .hide-border {
      @apply border-0;
    }

    // .semi-portal-inner{
    //   transform: translateX(calc(-100% + 24px)) translateY(0%) !important;
    // }
  }
}

// 實現 top-bar 文本選擇 & 形狀選擇的 popover 顯示在左下
.top-bar-pop-align-right {
  :global {
    .semi-portal-inner {
      transform: translateX(calc(-100% + 24px)) translateY(0%) !important;
    }
  }
}

// select 分組，隱藏組名，僅顯示分割線
.select-hidden-group-label {
  :global {
    .semi-select-group{
      @apply m-0;
      @apply !p-0;
      @apply h-0;
      @apply overflow-hidden;
    }

  }
}

// 解決 fabric itext 內容過長，編輯時講光標移動到行尾，會導致 body 出現滾動條
textarea[data-fabric='textarea'] {
  top: 0 !important;
  left: 0 !important;
}
