/* stylelint-disable max-nesting-depth */
/* stylelint-disable declaration-no-important */
/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-class-pattern */
.table {
  :global {

    // 去除頂部 margin 防止 header 出現意外的滾動
    .semi-table-wrapper {
      margin-top: 0 !important;
    }

    // 去除 table 自身的滾動，使用外層容器的滾動加載，配合 useInfiniteScroll 使用
    .semi-table-body {
      overflow: visible !important;
      max-height: none !important;
    }
  }
}

// 文檔名稱列
.column-document-name {
  display: flex;
  gap: 8px;
  align-items: center;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(29, 28, 35, 100%)
}

// 文件大小列
.column-document-size {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(29, 28, 35, 60%)
}

// 上傳時間列
.column-document-update-time {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(29, 28, 35, 60%)
}
