.readonly {
  pointer-events: none;
}

.slider {
  position: relative;

  :global {

    // semi-slider放到flex佈局會無法拖動 這裏樣式可以修復這個問題
    .semi-slider {
      position: relative;
      width: 100%;

      .semi-slider-wrapper {
        width: 100%;
      }
    }
  }
}
